.blog_container{
    /* max-width: 1360px; */
    background-color:aliceblue;
    padding: 0px 20px;
}

.blog_container .blog_container_parent{
    display:flex;
    flex:1;
    gap:30px
};

.blog_container .blog_container_parent img{
    height:250px;
    width: 100%;
    object-fit:contain;
    margin-bottom:20px;
};
.blog_container .blog_container_parent .publishedat{
    color: gray;
    font-size: 12px;
    padding-top: 5px;
    }
.blog_container .right_section {
    flex:.4;
}

.blog_container .blogcards_container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

@media only screen and (min-width: 1280px){
    .blog_container {
        /* max-width: 1280px; */
        padding: 0 55px;
    }
    }
    @media only screen and (min-width: 1024px){
    .blog_container {
        /* max-width: 1224px; */
        padding: 0 27px;
    }
    }
    @media only screen and (max-width: 768px){
    .blog_container {
        /* max-width: 1001px; */
        /* max-width: 1082px; */
        padding: 0 16px;
        width: auto;
    }
    .blog_container .blog_container_parent{
        display:unset;
    };
    
    }