body {
  /* background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  align-items: center;
  height: 100vh; */
}
a,a:hover{
  color: rgba(0, 0,0,.5);
  text-decoration: none;
}
a:hover{
  color: rgba(0, 0,0,.7);
  text-decoration: none;
}
.box {
  border: 1px solid #dfdfdf;
  background-color: #fff;
}

.g-btn {
  width: 100% !important;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 15px !important;
}
.g-btn > div,
.g-btn > div > svg {
  width: 40px !important;
  height: 38px !important;
}
